upstream frontend {
    server dan-warfighter-prod-frontend:3000;
}

upstream api {
    server dan-warfighter-prod-api:8000;
}

server {
    listen 8080;
    server_name dan.warfighter.danwood.io;
    client_max_body_size 100m;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        proxy_cache_valid 200 120m;
        proxy_cache_valid 404 1m;
    }
}